# vim: ft=sh

# Main server

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    #ssl_certificate     /etc/letsencrypt/live/is.mks-letovice.cz/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/is.mks-letovice.cz/privkey.pem;
    ssl_certificate     /etc/letsencrypt/live/mks-letovice.leprikon.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mks-letovice.leprikon.cz/privkey.pem;

    server_name is.mks-letovice.cz mks-letovice.leprikon.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/mksletovice;
    }

    location / {
        set $upstream 127.0.0.1:10080;
        proxy_pass http://$upstream;
        client_max_body_size 512m;
    }

    # redirections

    rewrite ^/((sites|mks)/.*)$ https://www.mks-letovice.cz/$1 permanent;

    if ($scheme = http) {
        #rewrite ^/(.*)$ https://is.mks-letovice.cz/$1 permanent;
        rewrite ^/(.*)$ https://mks-letovice.leprikon.cz/$1;
    }

    #if ($host != is.mks-letovice.cz) {
    #    rewrite ^/(.*)$ https://is.mks-letovice.cz/$1 permanent;
    #}
    if ($host != mks-letovice.leprikon.cz) {
        rewrite ^/(.*)$ https://mks-letovice.leprikon.cz/$1;
    }

    access_log /var/log/nginx/mksletovice.access.log;
    error_log  /var/log/nginx/mksletovice.error.log;
}
